##looks for CFG file according to the heirarchy:ANSIBLE_CONFIG env var. ./ansible.cfg in current dir. in home dir

[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
callback_enabled = timer
